// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D4C66A0626BEFC9D00DAFE56 /* dropdownApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C66A0526BEFC9D00DAFE56 /* dropdownApp.swift */; };
		D4C66A0826BEFC9D00DAFE56 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4C66A0726BEFC9D00DAFE56 /* ContentView.swift */; };
		D4C66A0A26BEFC9E00DAFE56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4C66A0926BEFC9E00DAFE56 /* Assets.xcassets */; };
		D4C66A0D26BEFC9E00DAFE56 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4C66A0C26BEFC9E00DAFE56 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D4C66A0226BEFC9D00DAFE56 /* dropdown.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dropdown.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D4C66A0526BEFC9D00DAFE56 /* dropdownApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dropdownApp.swift; sourceTree = "<group>"; };
		D4C66A0726BEFC9D00DAFE56 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D4C66A0926BEFC9E00DAFE56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4C66A0C26BEFC9E00DAFE56 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D4C66A0E26BEFC9E00DAFE56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4C66A0F26BEFC9E00DAFE56 /* dropdown.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = dropdown.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4C669FF26BEFC9D00DAFE56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D4C669F926BEFC9D00DAFE56 = {
			isa = PBXGroup;
			children = (
				D4C66A0426BEFC9D00DAFE56 /* dropdown */,
				D4C66A0326BEFC9D00DAFE56 /* Products */,
			);
			sourceTree = "<group>";
		};
		D4C66A0326BEFC9D00DAFE56 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4C66A0226BEFC9D00DAFE56 /* dropdown.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4C66A0426BEFC9D00DAFE56 /* dropdown */ = {
			isa = PBXGroup;
			children = (
				D4C66A0526BEFC9D00DAFE56 /* dropdownApp.swift */,
				D4C66A0726BEFC9D00DAFE56 /* ContentView.swift */,
				D4C66A0926BEFC9E00DAFE56 /* Assets.xcassets */,
				D4C66A0E26BEFC9E00DAFE56 /* Info.plist */,
				D4C66A0F26BEFC9E00DAFE56 /* dropdown.entitlements */,
				D4C66A0B26BEFC9E00DAFE56 /* Preview Content */,
			);
			path = dropdown;
			sourceTree = "<group>";
		};
		D4C66A0B26BEFC9E00DAFE56 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D4C66A0C26BEFC9E00DAFE56 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4C66A0126BEFC9D00DAFE56 /* dropdown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4C66A1226BEFC9E00DAFE56 /* Build configuration list for PBXNativeTarget "dropdown" */;
			buildPhases = (
				D4C669FE26BEFC9D00DAFE56 /* Sources */,
				D4C669FF26BEFC9D00DAFE56 /* Frameworks */,
				D4C66A0026BEFC9D00DAFE56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dropdown;
			productName = dropdown;
			productReference = D4C66A0226BEFC9D00DAFE56 /* dropdown.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4C669FA26BEFC9D00DAFE56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D4C66A0126BEFC9D00DAFE56 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = D4C669FD26BEFC9D00DAFE56 /* Build configuration list for PBXProject "dropdown" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4C669F926BEFC9D00DAFE56;
			productRefGroup = D4C66A0326BEFC9D00DAFE56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4C66A0126BEFC9D00DAFE56 /* dropdown */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4C66A0026BEFC9D00DAFE56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4C66A0D26BEFC9E00DAFE56 /* Preview Assets.xcassets in Resources */,
				D4C66A0A26BEFC9E00DAFE56 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4C669FE26BEFC9D00DAFE56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4C66A0826BEFC9D00DAFE56 /* ContentView.swift in Sources */,
				D4C66A0626BEFC9D00DAFE56 /* dropdownApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D4C66A1026BEFC9E00DAFE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4C66A1126BEFC9E00DAFE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		D4C66A1326BEFC9E00DAFE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = dropdown/dropdown.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"dropdown/Preview Content\"";
				DEVELOPMENT_TEAM = ZQNTYXCS7L;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = dropdown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.lzhao.dropdown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D4C66A1426BEFC9E00DAFE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = dropdown/dropdown.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"dropdown/Preview Content\"";
				DEVELOPMENT_TEAM = ZQNTYXCS7L;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = dropdown/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.lzhao.dropdown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4C669FD26BEFC9D00DAFE56 /* Build configuration list for PBXProject "dropdown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4C66A1026BEFC9E00DAFE56 /* Debug */,
				D4C66A1126BEFC9E00DAFE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4C66A1226BEFC9E00DAFE56 /* Build configuration list for PBXNativeTarget "dropdown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4C66A1326BEFC9E00DAFE56 /* Debug */,
				D4C66A1426BEFC9E00DAFE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4C669FA26BEFC9D00DAFE56 /* Project object */;
}
