// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D45ADD1D26C19BEE0029A305 /* tableViewLearnApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45ADD1C26C19BEE0029A305 /* tableViewLearnApp.swift */; };
		D45ADD1F26C19BEE0029A305 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45ADD1E26C19BEE0029A305 /* ContentView.swift */; };
		D45ADD2126C19BF00029A305 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D45ADD2026C19BF00029A305 /* Assets.xcassets */; };
		D45ADD2426C19BF00029A305 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D45ADD2326C19BF00029A305 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D45ADD1926C19BEE0029A305 /* tableViewLearn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tableViewLearn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D45ADD1C26C19BEE0029A305 /* tableViewLearnApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tableViewLearnApp.swift; sourceTree = "<group>"; };
		D45ADD1E26C19BEE0029A305 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D45ADD2026C19BF00029A305 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D45ADD2326C19BF00029A305 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D45ADD2526C19BF00029A305 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D45ADD2626C19BF00029A305 /* tableViewLearn.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = tableViewLearn.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D45ADD1626C19BEE0029A305 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D45ADD1026C19BEE0029A305 = {
			isa = PBXGroup;
			children = (
				D45ADD1B26C19BEE0029A305 /* tableViewLearn */,
				D45ADD1A26C19BEE0029A305 /* Products */,
			);
			sourceTree = "<group>";
		};
		D45ADD1A26C19BEE0029A305 /* Products */ = {
			isa = PBXGroup;
			children = (
				D45ADD1926C19BEE0029A305 /* tableViewLearn.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D45ADD1B26C19BEE0029A305 /* tableViewLearn */ = {
			isa = PBXGroup;
			children = (
				D45ADD1C26C19BEE0029A305 /* tableViewLearnApp.swift */,
				D45ADD1E26C19BEE0029A305 /* ContentView.swift */,
				D45ADD2026C19BF00029A305 /* Assets.xcassets */,
				D45ADD2526C19BF00029A305 /* Info.plist */,
				D45ADD2626C19BF00029A305 /* tableViewLearn.entitlements */,
				D45ADD2226C19BF00029A305 /* Preview Content */,
			);
			path = tableViewLearn;
			sourceTree = "<group>";
		};
		D45ADD2226C19BF00029A305 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D45ADD2326C19BF00029A305 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D45ADD1826C19BEE0029A305 /* tableViewLearn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D45ADD2926C19BF00029A305 /* Build configuration list for PBXNativeTarget "tableViewLearn" */;
			buildPhases = (
				D45ADD1526C19BEE0029A305 /* Sources */,
				D45ADD1626C19BEE0029A305 /* Frameworks */,
				D45ADD1726C19BEE0029A305 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tableViewLearn;
			productName = tableViewLearn;
			productReference = D45ADD1926C19BEE0029A305 /* tableViewLearn.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D45ADD1126C19BEE0029A305 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					D45ADD1826C19BEE0029A305 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = D45ADD1426C19BEE0029A305 /* Build configuration list for PBXProject "tableViewLearn" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D45ADD1026C19BEE0029A305;
			productRefGroup = D45ADD1A26C19BEE0029A305 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D45ADD1826C19BEE0029A305 /* tableViewLearn */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D45ADD1726C19BEE0029A305 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D45ADD2426C19BF00029A305 /* Preview Assets.xcassets in Resources */,
				D45ADD2126C19BF00029A305 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D45ADD1526C19BEE0029A305 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D45ADD1F26C19BEE0029A305 /* ContentView.swift in Sources */,
				D45ADD1D26C19BEE0029A305 /* tableViewLearnApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D45ADD2726C19BF00029A305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D45ADD2826C19BF00029A305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		D45ADD2A26C19BF00029A305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = tableViewLearn/tableViewLearn.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"tableViewLearn/Preview Content\"";
				DEVELOPMENT_TEAM = ZQNTYXCS7L;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = tableViewLearn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.lzhao.tableViewLearn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D45ADD2B26C19BF00029A305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = tableViewLearn/tableViewLearn.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"tableViewLearn/Preview Content\"";
				DEVELOPMENT_TEAM = ZQNTYXCS7L;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = tableViewLearn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.lzhao.tableViewLearn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D45ADD1426C19BEE0029A305 /* Build configuration list for PBXProject "tableViewLearn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D45ADD2726C19BF00029A305 /* Debug */,
				D45ADD2826C19BF00029A305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D45ADD2926C19BF00029A305 /* Build configuration list for PBXNativeTarget "tableViewLearn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D45ADD2A26C19BF00029A305 /* Debug */,
				D45ADD2B26C19BF00029A305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D45ADD1126C19BEE0029A305 /* Project object */;
}
